
spring.security.user.name=alpha
spring.security.user.password=s3cr3t

swagger.api-title=Alpha Swagger
swagger.api-description=Alpha Swagger Description
swagger.api-version=1.0
swagger.api-base-packages=narayan.microservices.alpha
swagger.contact-name=Alpha
swagger.contact-url=
swagger.contact-email=narayan-sambireddy@outlook.com

#
#spring.datasource.url=jdbc:mariadb://localhost:3306/banca
#spring.datasource.username=root
#spring.datasource.password=
