
spring.security.user.name=alpha
spring.security.user.password=s3cr3t

swagger.api-title=Alpha Price Service API
swagger.api-description=Alpha price service api
swagger.api-version=1.0
swagger.api-base-packages=narayan.microservices.alpha.priceservice
swagger.contact-name=Alpha
swagger.contact-url=
swagger.contact-email=narayan-sambireddy@outlook.com


spring.datasource.url=jdbc:mariadb://localhost:3306/alpha
spring.datasource.username=root
spring.datasource.password=s3cr3t